<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <title>Ejemplo Selectores</title>
    <style type="text/css">
        body { /* Redefinimos la etiqueta body */
            padding: 0px;
            margin: 0px;
            font-family: arial, helvetica;
            width: 900px;
            margin: 0 auto;
						background-color: #F4F4F4; 
        }
       h1,h2   { /* Redefinimos las etiquetas de cabecera */
            color: navy;
        }
       #header  { /* Estilo para la cabecera usando su identificador */
            padding: 15px 20px;
            background-color: #E3DAFF;
            border-bottom: 1px solid silver; 
        }
				
			 #sidebar{ /* Estilo contenedor enlaces */
            float: left;
            width: 15%;
        }
      #article  { /* Estilo article */
            float: left;
            width: 80%;
        }

       #sidebar a { /* Estilo para los enlaces de la barra lateral (sidebar) */
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 5px; 
            display: block; 
        }
       #sidebar a:hover: { /* Pseudo-clase hover para los enlaces de la clase sidebar */
            background-color: navy;
            color: white; 
        }
        #article p { /* Párrafos dentro del artículo */
            line-height: 20pt;
        }
         .nota{ /* Definimos la clase nota */
            background-color: #E3DAFF;
        }
         .alineado-derecha{ /* Definimos la clase alineado-derecha */
            text-align: right;
        }
				
				 #footer{ /* Estilo para el pie de página */
            clear: both; 
            text-align: center;
            border-top: 1px solid silver; 
            font-size: small;
            color: gray;
            background-color: #E3DAFF;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 align= "center">Muro de mi Red social</h1>
    </div>
    <div id="content">

        <div id="sidebar" style="padding-top: 15px">            
            <a href="#">Usuario</a>
            <a href="#">Inicio</a>
            <a href="#">Tus amigos</a>
            <a href="miRedSocial.html">Muro</a>
            <a href="#">Publicar</a>
        </div>
        <div id="article">
				<br/>
<h2 align ="center">  El muro de <em>Estela</em> no se ha encontrado</h2>
<table summary="error">
<tr>
<td ><p>Esto es vergonzoso...El usuario introducido no se encuentra, es posible que no este en nuestra base de datos. Comprueba si el nombre introducido es correcto </p></td>

<td rowspan=2><p align = "right"><img src="https://assets.airbnb.com/images/maintenance/404-Airbnb_final.gif" alt="imagen"></p> </td>
</tr>
</table>
</div><div id=footer>Trabajo programacion &copy; 2017.</div></body></html>
</body>
</html>
